{
  "name": "sysprom",
  "version": "1.0.0",
  "description": "SysProM — System Provenance Model CLI and library",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExaDev/SysProM.git"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src/**/*.ts",
    "schema.json"
  ],
  "bin": {
    "sysprom": "./src/cli/index.ts",
    "spm": "./src/cli/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "compile": "tsc",
    "build": "pnpm typecheck && pnpm compile && tsx src/generate-schema.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:coverage": "c8 --src src --exclude 'src/cli/**' --exclude 'src/generate-schema.ts' tsx --test tests/*.test.ts",
    "json2md": "tsx src/cli/index.ts json2md",
    "md2json": "tsx src/cli/index.ts md2json"
  },
  "dependencies": {
    "tsx": "4.19.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "c8": "11.0.0",
    "typescript": "5.9.3"
  }
}
