{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "exclude": ["**/cli/**", "**/generate-schema.ts"],
  "out": "site",
  "plugin": ["typedoc-plugin-zod"],
  "name": "SysProM",
  "readme": "README.md",
  "projectDocuments": ["docs/cli/README.md"],
  "excludePrivate": true,
  "excludeInternal": true,
  "navigation": {
    "includeCategories": false,
    "includeGroups": false,
    "includeFolders": true,
    "compactFolders": false
  },
  "validation": {
    "notExported": true,
    "invalidLink": false,
    "notDocumented": false
  }
}
