{
  "permissions": {
    "deny": ["Write(sysprom.spm.json)", "Bash(pnpm _*)"],
    "ask": [
      "Write(eslint.config.ts)",
      "Update(eslint.config.ts)",
      "Update(sysprom.spm.json)"
    ]
  }
}
